GoToWindow.xaml

<Window x:Class="Gait.GoToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="跳转" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Gait;component/Images/Goto.png">
    <Grid>
        <Label Content="当前帧：" Height="28" HorizontalAlignment="Left" Margin="39,38,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="总帧数：" Height="28" HorizontalAlignment="Left" Margin="39,85,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="跳转至：" Height="28" HorizontalAlignment="Left" Margin="39,136,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,39,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFDEE0E6" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,85,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="#FFDEE0E6"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,136,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="57,198,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button1_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="161,198,0,0" Name="button2" VerticalAlignment="Top" Width="75" IsCancel="True" Click="button2_Click" />
    </Grid>
</Window>
