SaveFrames.xaml

<Window x:Class="Gait.SaveFrames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="保存连续帧" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Gait;component/Images/Save_All.png">
    <Grid>
        <Label Content="保存连续帧" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="从" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="77,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="到" HorizontalAlignment="Left" Margin="40,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="77,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="50,214,0,0" VerticalAlignment="Top" Width="63" Click="OK_Clicked"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="147,214,0,0" VerticalAlignment="Top" Width="62" Click="Cancel_Clicked"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="40,157,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="209,159,0,0" VerticalAlignment="Top" Width="47" Click="BrowseClicked"/>
        <Label Content="间隔" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="77,114,0,0" Text="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
